cff-version: 1.2.0
title: mel-cepstral-distance
abstract: A Python library for computing the Mel-Cepstral Distance (also known as Mel-Cepstral Distortion, MCD) between two inputs. This implementation is based on the paper 'Mel-Cepstral Distance Measure for Objective Speech Quality Assessment' by Kubichek (1993).
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Stefan
    family-names: Taubert
    affiliation: Chemnitz University of Technology
    orcid: 'https://orcid.org/0000-0002-4932-2874'
    website: 'https://stefantaubert.com/'
  - given-names: Jasmin
    family-names: Sternkopf
    affiliation: Chemnitz University of Technology
version: 0.0.4
date-released: 2025-04-14
license: MIT
url: https://github.com/jasminsternkopf/mel_cepstral_distance
doi: 10.5281/zenodo.15213012